<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Rogan Prescott</title>
    </head>
    <body>




    <header>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="assignments.html">ASSIGNMENTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </header>





    <h1>Central Oregon Community College</h1>
    <h2>Computer Science Orientation - CIS160</h2>


    <div class="assigments">
    <h1>Assignments</h1>
        <h2>Scratch Projects</h2>





        <h2>Readings</h2>
            <h3>Dreaming in Code</h3>





            <h3>CODE</h3>
        </div>

    
    </body>
</html>